<!DOCTYPE html>

<html>
    <head>
        <title>Registro de Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background: darkgrey;
            }
            
            #header {
                margin:auto;
                width: 500px;
      
            }
            
            
            
            
            #header ul, ol {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .nav li a {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#aebcbf+0,6e7774+50,0a0e0a+51,0a0809+100;Black+Gloss */
                background: #aebcbf; /* Old browsers */
                background: -moz-linear-gradient(top,  #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */

                color: #fff;
                text-decoration: none;
                font-family: Arial, Helvetica, san-serif;
                display: block;
                padding:12px 26px;
                font-size: 18px;
            }
            
            .nav > li {
                float: left;
            }
            
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 140px;
            }
            
            .nav li:hover > ul{
                display: block;
            }
            
            .barra {
                color: #6e7774;
                padding: 15px 0 0 0;    
            }
            
            #header a:hover{
                color: azure;
                background: rgba(0,0,0,0.2);
                animation: 1s ms 1;
            }
            
            @keyframes ms{
                0%{
                    opacity:0;
                    transform:scale(1.6);
                }
            }
            
            h1{
               margin-top: 50px;
               margin-right: 300px;
                float: left;
            }
      
        </style>
    </head>
    <body>
        
        <div id="header">
            <ul class="nav">
                <li><a href="http://localhost:8084/Almacen/">Inicio</a></li>
                <li class="barra"> | </li>
                <li><a href="#">Registro</a>
                    <ul>
                        <li><a href="http://localhost:8084/Almacen/ProductosController">Tabla de Productos</a></li>
                        <li><a href="ProductosController?accion=nuevo">Registrar Nuevo Producto</a></li>
                    </ul>
                </li>
                <li class="barra"> | </li>
                <li><a href="#">Servicios</a>
                    <ul>
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                    </ul>
                </li>
                <li class="barra"> | </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
        
        <h1 class="titulo">Curso de Progra II APP</h1>
        <img class="imagen" src="java.jpg" alt="Icono Java" />
        
    </body>
</html>
